{
  "name": "optimizely",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Optimizely product knowledge for Claude Code: one skill per product (CMS 12, CMS 13, SaaS CMS, Graph, Search & Navigation, Commerce, ODP, OCP, Opal, Experimentation), each with detection markers, patterns, security, testing and deploy checks. Works alone or under the crew.",
  "author": {
    "name": "johantor"
  },
  "homepage": "https://github.com/johantor/zion",
  "repository": "https://github.com/johantor/zion",
  "keywords": [
    "claude-code",
    "optimizely",
    "episerver",
    "cms",
    "dotnet",
    "skills"
  ],
  "skills": "./skills"
}
